import java.io.BufferedReader;
import java.io.InputStreamReader;

/* 
Программа вводит пять чисел с клавиатуры и выводит минимальное из них на экран.
*/

public class Solution {

    public static void main(String[] args) throws Exception {
            BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
            int a = Integer.parseInt(reader.readLine());
            int b = Integer.parseInt(reader.readLine());
            int c = Integer.parseInt(reader.readLine());
            int d = Integer.parseInt(reader.readLine());
            int e = Integer.parseInt(reader.readLine());

            int minimum = min(a, b, c, d, e);

            System.out.println("Minimum = " + minimum);
        }

    public static int min(int a, int b, int c, int d, int e) {
        int minimum = Math.min(a, b);
        minimum = Math.min(minimum, c);
        minimum = Math.min(minimum, d);
        minimum = Math.min(minimum, e);
        return minimum;
    }
}
